{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true
  }
}
